# JustSpare #

__This is a project for #Homelesshack Manchester__

A simple web site to bring people who have spare items to those that could use them to help the homeless

The idea that a donator can register and dontate any items they have spare that could help a homeless person, a charity or helper can then use the site to claim some of the items.

## **Its a very quick 10hr solo hack, so bear that in mind when perusing the code.. :-) ** ##

![alt text](http://i.imgur.com/sP9jLgg.png "Logo Title Text 1")